NEXT_PUBLIC_FPT_API_KEY=yumz6d2GbPxDxE5l4ydKK1YpFVfeFFEf
GEMINI_API_KEY=AIzaSyDIneuxMx8dzlyJ--t4W_qirOr3kZA4cMg

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://iupaprkrsasjtnhoqfax.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1cGFwcmtyc2FzanRuaG9xZmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODQxMTMsImV4cCI6MjA3ODY2MDExM30.HHZH1J-Yx4xB7o0EyOfznSGmTkTAuBFuA_KgjCjjL2o
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1cGFwcmtyc2FzanRuaG9xZmF4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzA4NDExMywiZXhwIjoyMDc4NjYwMTEzfQ.udHo6HatFhHmO6uaaeijHtBdhCC41XWQNyTXCkmP0RU
SUPABASE_DB_URL=postgresql://postgres.iupaprkrsasjtnhoqfax:12345@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

# Đổi từ NEXT_PUBLIC_FPT_API_KEY
# Thành FPT_AI_API_KEY
FPT_AI_API_KEY=yumz6d2GbPxDxE5l4ydKK1YpFVfeFFEf
GOOGLE_APPLICATION_CREDENTIALS=d:\vnr\vietnam-history-map\google-cloud-credentials.json
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAKbO7kWxO6_Wd5IR9vBOeEQsXEKXBSpks
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hcmmmmmm-1d626.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://hcmmmmmm-1d626-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hcmmmmmm-1d626
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hcmmmmmm-1d626.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=215321433779
NEXT_PUBLIC_FIREBASE_APP_ID=1:215321433779:web:5407188378eb645fc742c6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WM4Q8JND4H